{
  "name": "general-search-engine",
  "version": "1.4.0",
  "description": "This module will allow you to search for modules in npm, images in google, repos in github... without any API KEY GENERAL-SEARCH-ENGINE",
  "main": "./src/index.js",
  "scripts": {
    "test": "node ./tests-examples/image_test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pipebits/general-search-engine.git"
  },
  "keywords": [
    "search",
    "google",
    "wikipedia",
    "image",
    "api",
    "find",
    "npm",
    "github"
  ],
  "author": "pipebits <pipeluis777@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pipebits/general-search-engine/issues"
  },
  "homepage": "https://github.com/pipebits/general-search-engine#readme",
  "dependencies": {
    "dom-parser": "^0.1.6",
    "node-fetch": "^2.6.1"
  }
}
